### IMPORTANT
Run this through your data first. This is because there are clean up needed to be done.
Plus I look at the CSV using Jupyter, not by opening it with excel

In [2]:
import pandas as pd

In [3]:
path1 = f"data/departments.csv"
data_df =  pd.read_csv (path1)

path2 = f"data/dept_emp.csv"
dept_emp_df =  pd.read_csv (path2)

path3 = f"data/dept_manager.csv"
dept_manager =  pd.read_csv (path3)

path4 = f"data/employees.csv"
employees =  pd.read_csv (path4)

path5 = f"data/salaries.csv"
salaries =  pd.read_csv (path5)

path6 = f"data/titles.csv"
titles =  pd.read_csv (path6)
titles = titles.rename(columns={'title_id':'emp_title_id'})

In [4]:
data_df

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [5]:

print ("All emp_no is " + str(dept_emp_df["emp_no"].count()) )
print ("All emp_no is " + str(dept_emp_df["emp_no"].nunique()) )
print("This means some employees work for multiple department. Will need composite key. Although they are both foreign key, they are unique, so they are suitable to be made primary key.")

dept_emp_df.tail()

All emp_no is 331603
All emp_no is 300024
This means some employees work for multiple department. Will need composite key. Although they are both foreign key, they are unique, so they are suitable to be made primary key.

        emp_no dept_no
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

In [6]:
dept_emp_df.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [77]:

print ("All emp_no is " + str(dept_manager["emp_no"].count()) )
print ("All emp_no is " + str(dept_manager["emp_no"].nunique()) )
print("Might need composite key")
dept_manager

All emp_no is 24
All emp_no is 24
Might need composite key

   dept_no  emp_no
0     d001  110022
1     d001  110039
2     d002  110085
3     d002  110114
4     d003  110183
5     d003  110228
6     d004  110303
7     d004  110344
8     d004  110386
9     d004  110420
10    d005  110511
11    d005  110567
12    d006  110725
13    d006  110765
14    d006  110800
15    d006  110854
16    d007  111035
17    d007  111133
18    d008  111400
19    d008  111534
20    d009  111692
21    d009  111784
22    d009  111877
23    d009  111939

In [78]:

print ("All emp_no is " + str(employees["emp_title_id"].count()) )
print ("All emp_no is " + str(employees["emp_title_id"].nunique()) )
employees.head()

All emp_no is 300024
All emp_no is 7

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [12]:

print ("All emp_no is " + str(salaries["emp_no"].count()) )
print ("All emp_no is " + str(salaries["emp_no"].nunique()) )
print("Apparently the employees in this company are paid differenty")
salaries.head()

salaries["salary"].mean()

All emp_no is 300024
All emp_no is 300024
Apparently the employees in this company are paid differenty

52970.732451403885

In [76]:

print ("All emp_title_id is " + str(titles["emp_title_id"].count()) )
print ("All emp_title_id is " + str(titles["emp_title_id"].nunique()) )
titles.head()

All emp_title_id is 7
All emp_title_id is 7

  emp_title_id               title
0        s0001               Staff
1        s0002        Senior Staff
2        e0001  Assistant Engineer
3        e0002            Engineer
4        e0003     Senior Engineer