### IMPORTANT
Run this through your data first. This is because there are clean up needed to be done.
Plus I look at the CSV using Jupyter, not by opening it with excel

In [1]:
import pandas as pd

In [28]:
path1 = f"data/departments.csv"
data_df =  pd.read_csv (path1)

path2 = f"data/dept_emp.csv"
dept_emp_df =  pd.read_csv (path2)

path3 = f"data/dept_manager.csv"
dept_manager =  pd.read_csv (path3)

path4 = f"data/employees.csv"
employees =  pd.read_csv (path4)

path5 = f"data/salaries.csv"
salaries =  pd.read_csv (path5)

path6 = f"data/titles.csv"
titles =  pd.read_csv (path6)
titles = titles.rename(columns={'title_id':'emp_title_id'})

In [29]:
data_df.head()

  dept_no        dept_name
0    d001        Marketing
1    d002          Finance
2    d003  Human Resources
3    d004       Production
4    d005      Development

In [30]:
dept_emp_df.head()

   emp_no dept_no
0   10001    d005
1   10002    d007
2   10003    d004
3   10004    d004
4   10005    d003

In [31]:
dept_manager.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [32]:
employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [33]:
salaries.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [34]:
titles.head()

  emp_title_id               title
0        s0001               Staff
1        s0002        Senior Staff
2        e0001  Assistant Engineer
3        e0002            Engineer
4        e0003     Senior Engineer